name: bblock
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11.10
  - cuda-toolkit=12.1
  - pytorch=2.4.1
  - torchvision=0.19.1
  - torchaudio=2.4.1
  - pip
  - pip:
  - -r requirements.txt